### server port
server.port=8080
spring.application.name=Spring Boot and Rest Template

## logging
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## endpoint
endpoint=${ENDPOINT:https\://run.mocky.io/v3/99687692-4390-4ca2-816a-35c015fd72d0/}